/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Language Selector */
.language-selector {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.language-selector select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

/* Navigation */
.navbar {
    background-color: #2196F3;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-brand h1 {
    font-size: 1.5rem;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-links button {
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-links button:hover {
    background: rgba(255,255,255,0.3);
}

/* Sections */
.section {
    display: none;
    min-height: calc(100vh - 100px);
    padding: 20px 0;
}

.section.active {
    display: block;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

button {
    background-color: #2196F3;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1976D2;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Pharmacy Tabs */
.pharmacy-tabs {
    margin-bottom: 20px;
}

.pharmacy-tabs button {
    margin-right: 10px;
    margin-bottom: 10px;
}

.pharmacy-tab {
    display: none;
}

.pharmacy-tab.active {
    display: block;
}

/* Patient Requests */
.patient-request {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.patient-request h4 {
    color: #2196F3;
    margin-bottom: 10px;
}

.urgency-high {
    border-left: 5px solid #f44336;
}

.urgency-medium {
    border-left: 5px solid #ff9800;
}

.urgency-low {
    border-left: 5px solid #4caf50;
}

.urgency-emergency {
    border-left: 5px solid #e91e63;
    background-color: #ffeaea;
}

/* Medicine Results */
.medicine-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
}

.medicine-available {
    border-left: 5px solid #4caf50;
}

.medicine-limited {
    border-left: 5px solid #ff9800;
}

.medicine-out-of-stock {
    border-left: 5px solid #f44336;
}

/* Status Messages */
.status-message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    display: none;
    z-index: 1000;
}

.status-success {
    background-color: #4caf50;
}

.status-error {
    background-color: #f44336;
}

.status-info {
    background-color: #2196F3;
}

/* Symptom Checker */
.symptom-question {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.symptom-result {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        justify-content: center;
    }
    
    .nav-links button {
        font-size: 14px;
        padding: 6px 12px;
    }
    
    .container {
        padding: 10px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Offline Indicator */
.offline-indicator {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    display: none;
    z-index: 1001;
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2196F3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}